@color: red;
body{
    border-color: @color;
    border-width: 50rem;
    background: url('../../../public/images/01.jpeg') no-repeat;
    background-color: @color;
    transition: all 2s;
    padding: 100px;
}